# Food-Budget-Tracker-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodtracker/: AddProduct.java  BarcodeScanner.java  CategoryAdapter.java  CategoryProductList.java  CreateProduct.java  CustomScannerActivity.java  DateValueFormatter.java  Diary.java  EditProductDetails.java  Faq.java  FaqAdapter.java  ForgotPassword.java  GuestPage.java  Homepage.java  ItemsListAdapter.java  LoginUser.java  MailHelper.java  MessageUs.java  NavigationListener.java  ProductDetailsBase.java  ProductListAdapter.java  RegisterUser.java  SecurityAndPrivacy.java  ShoppingList.java  ShoppingListSettings.java  Spendings.java  User.java  UserCategoriesCallback.java  UserListAdapter.java  UserSettings.java
app/src/main/res/drawable/: baseline_content_copy.xml  baseline_playlist_add_check.xml  baseline_power.xml  baseline_remove_circle.xml  baseline_settings_24.xml  baseline_spendings.xml  edittext_background.xml  left_arrow.xml  right_arrow.xml  round_back_message.xml  round_back_secondary_100.xml  round_back_spendings.xml
app/src/main/res/layout/: activity_category_product_list.xml  activity_create_product.xml  activity_custom_scanner.xml  activity_diary.xml  activity_edit_product_details.xml  activity_faq.xml  activity_forgot_password.xml  activity_guestpage.xml  activity_homepage.xml  activity_login_user.xml  activity_message_us.xml  activity_product_details.xml  activity_register_user.xml  activity_security_and_privacy.xml  activity_shopping_list.xml  activity_shopping_list_settings.xml  activity_spendings.xml  activity_user_settings.xml  faq_item.xml  input_dialog.xml  list_category_layout.xml  product_list_design.xml  shopping_list_items_design.xml  spinner_dropdown_layout.xml  spinner_layout.xml  user_list_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
